DATABASE_URL="file:./dev.db"
JWT_SECRET="replace-with-a-long-random-secret"
JWT_EXPIRES_IN="7d"

# Configure with actual SendGrid/Gmail credentials
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-16-character-app-password"

FRONTEND_URL="http://localhost:3000"
PORT=5000

# Google Sheets integration
# Option A: point to a local service-account JSON file
GOOGLE_APPLICATION_CREDENTIALS="./google-credentials.json"
# Option B: paste the entire JSON inline
# GOOGLE_SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"..."}'

# Optional: seed students from a local JSON export when needed
# STUDENT_SEED_PATH="C:/path/to/students.json"
