# Local Docker/Postgres example
DATABASE_URL="postgresql://admin:password@localhost:5432/penalty_system?schema=public"
# Recommended for Neon production: use the non-pooler direct URL for Prisma CLI tasks
DIRECT_URL="postgresql://admin:password@localhost:5432/penalty_system?schema=public"
JWT_SECRET="replace-with-a-long-random-secret"
JWT_EXPIRES_IN="7d"
SUPERADMIN_PHONE="+919876543210"
# Optional: seed multiple superadmins at once
# SUPERADMIN_PHONES="+919876543210,+919812345678"

# ──── Gmail SMTP ────
# Use a Gmail App Password, NOT your regular Google password!
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-16-character-app-password"
SMTP_FROM_NAME="IITK Election Commission"
SMTP_FROM_EMAIL="your-email@gmail.com"

FRONTEND_URL="http://localhost:3000"
CORS_ORIGINS="http://localhost:3000,https://your-frontend-domain.web.app,https://your-frontend-domain.firebaseapp.com"
PORT=5000

# Firebase Admin verification for Phone Auth tokens
FIREBASE_PROJECT_ID="your-firebase-project-id"
# Preferred for local file-based setup
FIREBASE_AUTH_SERVICE_ACCOUNT="./secrets/firebase-service-account.json"
# Preferred for production platforms instead of a file
# FIREBASE_SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"..."}'
# Alternative split variables
# FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"

# Google Sheets integration
# Preferred: keep the JSON file only on your machine in an ignored folder
GOOGLE_APPLICATION_CREDENTIALS="./secrets/google-service-account.json"
# Recommended for production platforms such as Render: paste the entire JSON inline
# GOOGLE_SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"..."}'

# Optional: seed students from a local JSON export when needed
# STUDENT_SEED_PATH="C:/path/to/students.json"
